{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "Server": "localhost",
    "Port": "1433",
    "User": "sa",
    "Password": "Vr23G)S>Qjk2D/Q",
    "DatabaseName": "UserDb"
  },
  "AllowedHosts": "*"
}
